# WeatherForecaster

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/easydict/weatherforecaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easydict/weatherforecaster/: MainActivity.java
app/src/main/java/com/margretcraft/weatherforecaster/: ActivityObserver.java  ApplicationClass.java  CastActivity.java  MainActivity.java  MainFragment.java  TownActivity.java  TownClass.java
app/src/main/java/com/margretcraft/weatherforecaster/activity/: CastActivity.java  DaysFragment.java  MainActivity.java  MainFragment.java  TownActivity.java
app/src/main/java/com/margretcraft/weatherforecaster/hours/: DaysAdapter.java  DaysFragment.java  HoursAdapter.java  HoursFragment.java
app/src/main/java/com/margretcraft/weatherforecaster/model/: ActivityObserver.java  DaysAdapter.java  GetWeather.java  TownAdapter.java  TownClass.java
app/src/main/java/com/margretcraft/weatherforecaster/model/jsonmodel/: Clouds.java  Daily.java  ListRequest.java  Main.java  Temp.java  Wind.java  (+2 more)
app/src/main/java/com/margretcraft/weatherforecaster/towns/: TownActivity.java  TownAdapter.java
app/src/main/res/layout/: activity_cast.xml  activity_main.xml  activity_town.xml  fragment_days.xml  fragment_hours.xml  fragment_main.xml  item_days.xml  item_hours.xml  town_card.xml
app/src/main/res/layout-land/: activity_main.xml  activity_town.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/easydict/weatherforecaster/: ExampleUnitTest.java
(+1 files in other folders)
