<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/buttonTiming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/timing"
        app:layout_constraintBottom_toBottomOf="@+id/fragmentPlace"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        android:layout_marginStart="@dimen/small_padding"
        android:layout_marginBottom="@dimen/small_padding"/>

    <Button
        android:id="@+id/button"
        android:layout_width="@dimen/size60"
        android:layout_height="0dp"
        android:background="@drawable/button"
        android:shadowColor="@color/colorPrimaryDark"
        android:shadowRadius="@dimen/shadow"
        android:textColor="@color/darkViolet"
        android:textSize="@dimen/middle_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="@dimen/size60"
        android:layout_height="0dp"
        android:background="@drawable/buttonr"
        android:shadowColor="@color/colorPrimaryDark"
        android:shadowRadius="@dimen/shadow"
        android:textColor="@color/darkViolet"
        android:textSize="@dimen/middle_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <FrameLayout
        android:id="@+id/fragmentPlace"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>