<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context="com.margretcraft.weatherforecaster.TownActivity">

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:background="@drawable/button"
        android:shadowColor="@color/colorPrimaryDark"
        android:shadowRadius="@dimen/shadow"
        android:text="@string/back"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/button_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/selectConfiguration"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonBack"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sky" />

    <TextView
        android:id="@+id/TextViewCastWind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/castwind"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/middle_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/radioGroup1" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/TextViewCastWind"
        app:layout_constraintTop_toBottomOf="@+id/imageView3">

        <RadioButton
            android:id="@+id/radioButtonMS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/windmes1"
            android:textSize="@dimen/middle_text" />

        <RadioButton
            android:id="@+id/radioButtonKH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/windmes2"
            android:textSize="@dimen/middle_text" />
    </RadioGroup>

    <TextView
        android:id="@+id/TextViewCastTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/casttemp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/middle_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextViewCastWind" />

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/TextViewCastTemp"
        app:layout_constraintTop_toBottomOf="@+id/TextViewCastWind">

        <RadioButton
            android:id="@+id/radioButtonC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tempmes1"
            android:textSize="@dimen/middle_text" />

        <RadioButton
            android:id="@+id/radioButtonK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tempmes2"
            android:textSize="@dimen/middle_text" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>