<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">


    <TextView
        android:id="@+id/textViewState"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_padding"
        android:layout_marginEnd="@dimen/small_padding"
        android:fontFamily="sans-serif-black"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/large_text"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TextViewTown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="sans-serif-black"
        android:textAlignment="center"
        android:textColor="@color/mediumViolet"
        android:textSize="@dimen/small_text"
        app:layout_constraintBottom_toTopOf="@+id/textViewTemperature"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/imageViewTown"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/point"
        android:clickable="true"
        android:contentDescription="@string/picturepoint"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@+id/textViewTemperature"
        app:layout_constraintStart_toEndOf="@+id/TextViewTown" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/weatherpicture"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/buttonCast"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/storm" />

    <TextView
        android:id="@+id/textViewTemperature"
        android:layout_width="@dimen/size110"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_padding"
        android:layout_marginBottom="@dimen/small_padding"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/large_text"
        app:layout_constraintBottom_toTopOf="@+id/textViewMinMax"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewMinMax"
        android:layout_width="@dimen/size150"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_padding"

        android:layout_marginBottom="@dimen/small_padding"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/small_text"
        app:layout_constraintBottom_toTopOf="@+id/textViewState"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewData"
        android:layout_width="@dimen/size110"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/small_padding"
        android:fontFamily="sans-serif-black"
        android:shadowColor="@color/colorPrimaryDark"
        android:textAlignment="viewEnd"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/middle_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewTemperature" />

    <TextView
        android:id="@+id/textViewWind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/small_padding"
        android:fontFamily="sans-serif-black"
        android:textAlignment="viewEnd"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/small_text"
        app:layout_constraintEnd_toEndOf="@+id/textViewState"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/middle_padding"
        android:fontFamily="sans-serif-light"
        android:text="@string/windLabel"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/middle_text"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/textViewState" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="@dimen/small_button_size"
        android:layout_height="@dimen/small_button_size"
        android:layout_marginTop="@dimen/small_padding"
        android:layout_marginEnd="@dimen/small_padding"
        android:contentDescription="@string/direction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewState"
        app:srcCompat="@drawable/w1" />

    <ImageButton
        android:id="@+id/buttonCast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_padding"
        android:layout_marginBottom="@dimen/small_padding"
        android:background="@drawable/cast"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/Barrier"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="10%" />
</androidx.constraintlayout.widget.ConstraintLayout>
